#Use when backend requires api key. Sent as X-Api-Key header in get requests
#NUXT_API_KEY=

NUXT_PUBLIC_API_DOMAIN=https://dev-0000xx-be.testserver.nu/
NUXT_PROXY_OPTIONS_TARGET=https://dev-0000xx-be.testserver.nu/
NUXT_PUBLIC_APP_HOST=dev-0000xx-fe.testserver.nu
NUXT_PUBLIC_LOCAL_PORT=3000
